Baseplate/WPF/Views/ResultsDisplay.xaml

<UserControl x:Class="WPF.Views.ResultsDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label Content= "RESULTS" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="Run" Content="Run" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="4" HorizontalAlignment="Stretch" Click="Run_Click"/>
        <Grid Height="437">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
            <StackPanel Margin="10">
                <Label x:Name="YieldingLabel" Content="Yielding :" HorizontalAlignment="Right" FontSize="12"/>
            <Label x:Name="AnchorBltTenLabel" Content="Anchor Bolt Tension :" HorizontalAlignment="Right" FontSize="12"/>
                <Label x:Name="MaxBendCapLabel" Content="Max Bend Capacity :" HorizontalAlignment="Right" FontSize="12"/>
                <Label x:Name="BearingCapLabel" Content="Bearing Capacity :" HorizontalAlignment="Right" FontSize="12"/>
                <Label x:Name="BearingDCRLabel" Content="Bearing DCR:" HorizontalAlignment="Right" FontSize="12"/>
                <Label x:Name="MinReqThickLabel" Content="Min Req. Thickness :" HorizontalAlignment="Right" FontSize="12"/>
        </StackPanel>
            <StackPanel Grid.Column="1" Margin="10">
                <Label x:Name="YieldingResult" HorizontalAlignment="Left" FontSize="12" Content="{Binding designResults.YielidngDCR, Mode=TwoWay}" />
                <Label x:Name="AnchorBltTenResult" HorizontalAlignment="Left" FontSize="12" Content="{Binding designResults.AnchorRodTension, Mode=TwoWay}" />
                <Label x:Name="MaxBendCapResult" HorizontalAlignment="Left" FontSize="12" Content="{Binding designResults.MaximumBendingCapacity, Mode=TwoWay}" />
                <Label x:Name="BearingCapResult" HorizontalAlignment="Left" FontSize="12"  Content="{Binding designResults.BearingCapacity, Mode=TwoWay}" />
                <Label x:Name="BearingDCRResult" HorizontalAlignment="Left" FontSize="12"  Content="{Binding designResults.BearingDCR, Mode=TwoWay}" />
                <Label x:Name="MinReqThickResult" HorizontalAlignment="Left" FontSize="12"  Content="{Binding designResults.MinReqdThickness}" />
            </StackPanel>


        </Grid>
    </StackPanel>
</UserControl>
