Baseplate/WPF/Views/ResultsDisplay.xaml

<UserControl x:Class="WPF.Views.ResultsDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label Content= "RESULTS" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <Grid Height="437">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <Label x:Name="YieldingLabel" Content="Yielding :" HorizontalAlignment="Right" FontSize="12"/>
            <Label x:Name="AnchorBltTenLabel" Content="Anchor Bolt Tension :" HorizontalAlignment="Right" FontSize="12"/>
            <Label x:Name="BreakoutLabel" Content="Breakout :" HorizontalAlignment="Right" FontSize="12"/>
            <Label x:Name="WeldCheckLabel" Content="Weld Check :" HorizontalAlignment="Right" FontSize="12"/>
        </StackPanel>
            <StackPanel Grid.Column="1" Margin="10">
            <Label x:Name="YieldingResult" Content="---" HorizontalAlignment="Left" FontSize="12"/>
            <Label x:Name="AnchorBltTenResult" Content="---" HorizontalAlignment="Left" FontSize="12"/>
            <Label x:Name="BreakoutResult" Content="---" HorizontalAlignment="Left" FontSize="12"/>
            <Label x:Name="WeldCheckResult" Content="---" HorizontalAlignment="Left" FontSize="12"/>
        </StackPanel>


        </Grid>
    </StackPanel>
</UserControl>
